API_ID=27598547
API_HASH=0fe89c4fc93f9fd2134f7e94162b3af1
BOT_TOKEN=579889685:AAGjBQccH4FHVGWRhUZXEFNBdQaKS84AjA4
SOURCE_CHANNEL=@kushtechn  # e.g., techcrunch
TARGET_CHANNEL=-1002462969330
         # your own channel ID